{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PruebaTecnicaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HmBlsibh7rdhubSqka8H061XsNA5KlkB",
    "Issuer": "backend",
    "Audience": "frontend"
  },
  "Cors": {
    "Origins": "http://localhost:4200"
  }
}
